# Server
PORT=3000
NODE_ENV=production

# PostgreSQL — set via Cloud Run env vars or Secret Manager
DB_HOST=34.101.75.59
DB_PORT=5432
DB_NAME=bedrock_gateway
DB_USER=postgres
DB_PASSWORD=beexexity
DB_SSL=true

# JWT — set via Secret Manager
JWT_SECRET=
JWT_EXPIRES_IN=3600

# AWS Bedrock (ap-southeast-3) — set via Secret Manager
AWS_REGION=ap-southeast-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Session memory
MAX_CONTEXT_CHARACTERS=640000
MAX_HISTORY_TURNS=20

# Routing
ROUTING_METADATA_ENABLED=true

# Google Auth — set via Cloud Run env vars
GOOGLE_CLIENT_ID=
